DB_HOST= "localhost"
DB_PASSWORD= "Password@1234"
DB_USER= "root"
DATABASE= "tqm_Insurance"
PORT = 4000
ACCESS_TOKEN_SECRET="ab7a3de3ac0d63336ce98315661611122168743addab37cc27282351c6417bf0"
STRIPE_SECRET= "sk_test_51Ni8QKSCTH8hN1Ap1a7Rg359ifaiaxOKkIZdbii24aCuVBjFxTTjdNqF2Aec1ENZcdYvyrW6tZKkRTZSGE7J93Do00jEKfFbSz"
EMAIL= "budhdevtqm@gmail.com"
EMAIL_PASSWORD= "higvoomsskwbndld"